---
---

@import "reset"
@import "plyr"

$ncc-yellow: #ff0
$ncc-blue: #00f

body
  background-color: white
  font-family: 'Roboto', sans-serif
  font-size: 1.3em

.header
    background-color: $ncc-yellow
    height: 1em
    padding: 2px

.footer
    background-color: white
    border-top: 9px solid $ncc-blue
    bottom: 0
    height: 100px
    left: 0
    padding: 2px
    position: fixed
    right: 0

    & p
      padding: 5px

.container
  position: fixed
  right: 0
  bottom: 0
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  z-index: -100

.about-button
  float: right
  margin: 20px

@media only screen and (max-width: 768px)
  .about-button img
    height: 50px
    width: 50px

